# web-app

./: .pipeline  Jenkinsfile  pom.xml
src/main/assembly/: assemblyDescriptor.xml
